:root{
    --primario: #962bdd;
    --primarioOscuro: #13558166;
    --secundario: #ffffff;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: rgb(255, 255, 255);
    --negro: #000;

    --fuentePrincipal: font-family: 'Staatliches', cursive;
}
a{
    text-decoration: none;
}
body{
    background-image: url("../multimedia/fondotabla.jpg");
    background-size: 100%;
}
header, .formulario{
    text-align: center;
    align-items: center;
    
}
h1{
    font-size: 4rem;
    color: rgb(255, 255, 255);
}
h1,h2,h3{
    text-align: center;
    
}

#tabla{
    border: #3498db 5px solid;
    display: grid;
    align-items: center;
    font-size: 1.2rem;
    border-color: rgba(20, 154, 181, 0.484);
}
form{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    grid-column-gap: 0px;
    grid-row-gap: 8px;
     
}
.botonSube {
    font-size: 1.5rem;
    width: 15rem;
    border-radius: 7px;
    border-color: #3498db;
    color: rgb(3, 72, 5);
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.botonSube:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;/*alinea horixzontalkmente*/
    align-items: center;

}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    font-size: 1.5rem;
    color: var(--blanco);
    margin-right: 1rem;
}
.navegacion__enlace:last-of-type{ /*selecciona ultimo elemento de navegacion__enlace*/
    margin-right: 0;
}
.navegacion__enlace--activo, .navegacion__enlace:hover {
    color: var(--secundario);
}
.contenedor{
    max-width: 120rem;
    margin: 20% auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*column-gap: 2rem;
    row-gap: 2rem;  resumida en la siguiente linea*/
    gap: 2rem;
}
@media (min-width:768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
/*productos*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.producto__imagen{
    width: 100%;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre, .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
/*graficos*/
.grafico{
    min-height: 30rem;
    grid-column: 1 / 3;
    background-repeat:no-repeat;
    background-size: cover;
}
.grafico--camisas{
    grid-row: 2 / 3;
    
    background-image: url("../imagenes/grafico1.jpg");
    
}

.grafico--node{ 
    grid-row: 5 / 6;
    background-image: url("../imagenes/grafico2.jpg");
    
}
@media (min-width:768px) {
    .grafico--node {
        
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width:768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width:768px) {
    .nosotros__imagen{
        grid-column: 2/3;
        
    }
}
.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}
/*bloques*/

.bloques{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
}
@media (min-width:768px) {
    .bloques{
        grid-template-columns: repeat(4, auto);
    }
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
.bloque__imagen{
    width: 100%;
}
/*producto*/
.camisa__imagen{
    width: 100%;
}

@media (min-width:768px) {
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}